{
    "name": "roadbikelife.de",
    "short_name": "roadbikelife.de",
    "icons": [
        {
            "src": "templates/custom/img/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "templates/custom/img/favicons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://www.roadbikelife.de",
    "display": "standalone"
}
