$paddingXLg: 7rem;
$itemScrollTransitionLg: all 1.25s ease-in-out;

html {

  @include media-breakpoint-up(lg) {
    flex-direction: column;
    scroll-snap-type: y mandatory;
  }


}

body.layout-customrblfrontpage.view-category {
  background-color: $layout-darkblue-darker-1;
  flex-grow: 1;
  @include gradient-y($red, $layout-darkblue-darker-1,3rem,70% );





  @include media-breakpoint-up(lg) {
    background-image: none;
    -ms-overflow-style: none;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }



  }

  header {
    display: none;
  }

  main, main > section {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  footer {
    position: fixed;
    bottom:0;
    right:0;
    font-size: $font-size-sm * .9;
    display: flex;
    justify-content: flex-end;
    background-color: transparent;
    padding: 0;
    z-index: 0;

    @include media-breakpoint-down(sm) {
      display: none;
    }

    .blogListLinks {
      display: none !important;
    }

    .col-menu {
      overflow: hidden;

      li {
        padding: 0;
        margin: 0;

        &:first-child {
          a {
            border-top-left-radius: $border-radius;
          }
        }

        a {
          font-size: $font-size-sm * .7;
          padding: $spacer1 ;
          color: rgba($white,.5);
          font-weight: $font-weight-light;
          background-color: $layout-darkblue-darker-2;
          transition: $transition-base;
          letter-spacing: 0.025em;

          i {
            display: none;
          }

          &:hover {
            background-color: $layout-darkblue-lighter-2;
            color: $white;
          }
        }
      }

    }
    .col-links {
      display: none;
    }
  }


  .intro {
    padding: $spacer2  $spacer3 * 1.25;
    color: $white;
    position: fixed;
    top: 0;
    width: 100%;
    right: 0;

    @include media-breakpoint-up(lg) {
      padding: 0;
      left: 0;
      padding-left: $paddingXLg + 2rem;
    }

    h1 {
      flex-grow: 1;
      font-weight: $font-weight-light;
    }
    .text {
      @include media-breakpoint-up(lg) {
        top: 0;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
      }
    }
  }

  .logo-wrapper {
    position: relative;

    @include media-breakpoint-up(lg) {
      background-image: none;
      padding: $spacer4 $paddingXLg;
      min-width: 17.5%;
      display: flex;

      &:before {
        content: "";
        top: 0;
        right: 0;
        width: 100%;
        position: absolute;
        height: 60vh;
        z-index: -1;
        @include gradient-y($red, $layout-darkblue-darker-1);

      }
    }
  }

  .logo {
    width: 72.5%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: $spacer2;

    @include media-breakpoint-up(lg) {
      width: 100%;
      max-width: 14rem;
    }
  }

  main {
    flex-grow: 1;
    position: absolute;
    z-index: 2;
    height: 100%;
    width: 100%;

    top: 0;
    left: 0;
    background-color: transparent;

    @include media-breakpoint-down(md) {
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      overflow-x: auto;
    }

    @include media-breakpoint-up(lg) {
      padding: 0 $paddingXLg;
      padding-left: $paddingXLg + 2rem;


    }
  }


}

.frontpage-grid {
  color: #FFF;
  flex-grow: 1;



  .frontpage-grid-items {
    padding: 1rem;
    padding-top: 10rem;
    flex-grow: 1;
    height: calc(100% - 5rem);
    display: flex;
    max-height: 100vh;
    width: 100%;

    @include media-breakpoint-down(md) {
      padding-left: 1rem;
      padding-right: 0;
    }

    @include media-breakpoint-up(lg) {
      //flex-direction: column;
      flex-direction: column;
      align-items: normal;
      flex-grow: 0;
      padding: 0;
    }

  }

  .frontpage-grid-item {
    flex-grow: 1;
    min-width: calc(100% - 2.5rem);
    scroll-snap-align: center;
    min-height: calc(100% - 2rem);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    transition: $itemScrollTransitionLg;
    scroll-snap-align: center;
    margin-right: 1rem;
    position: relative;

    @include media-breakpoint-down(md) {
      &:last-child {
        padding-right: 1rem;
        min-width: calc(100% - 1.5rem);
      }

      .post-img-overlay > div {
        transition: $transition-base;
      }

      &:not(.active) {
        .post-img-overlay > div {
          //color: $gray-600;
          opacity: .4;
        }
      }
    }

    @include media-breakpoint-up(lg) {
      max-height: 100vh;
      min-height: 100vh;
    }

    &.active {


      article > .item-image .image-wrapper {
        transform: scale(1.025);
      }

      .frontpage-grid-item-next {
        opacity: 1;
        transform: translateY(0);
      }
    }



    > article {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      position: relative;
      overflow: hidden;
      border-radius: $border-radius-lg;
      box-shadow: 0 0 15px rgba($black, 0.35);
      transform: translateZ(0);

      @include media-breakpoint-up(lg) {
        box-shadow: 0 0 40px rgba($black, .8);
        border-radius: $border-radius-xlg;
        margin-top: 7rem;
        margin-bottom: 7rem;
      }
    }

    .item-image {
      flex-grow: 1;
      padding: 0;
      margin: 0;
      overflow: hidden;
      border-radius: $border-radius-lg;

    }

    .image-wrapper {
      border: 0 !important;
      background-color: $black;
      transition: $itemScrollTransitionLg;

    }

    .post-img-overlay {
      position: absolute;
      bottom: 0;
      width: 100%;
      padding: $spacer3;
      width: 100%;
      @include gradient-y(rgba($layout-darkblue-darker-2, 0.6), rgba($layout-darkblue-darker-2, .9));
      pointer-events: none;

      @include media-breakpoint-down(md) {
        background: transparent;

        &:before {
          @include gradient-y(rgba($black, 0), rgba($black, 1));
          content: "";
          position: absolute;
          width: 100%;
          height: 150%;
          left: 0;
          bottom: -2px
        }
      }

      @include media-breakpoint-up(lg) {
        max-width: 20rem;
        right: 0;
        top: 0;
        padding: $spacer4;
        backdrop-filter: blur(5px);
        display: flex;
        flex-direction: column;
      }

      @include media-breakpoint-up(xl) {
        min-width: 20rem;
        max-width: 30rem;
      }

      > div {
        position: relative;
        z-index: 2;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
      }

      .introtext {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;

        .btn-primary {
          margin-top: auto;
          max-width: 20rem;
          box-shadow: 0 0 25px rgba(213, 35, 54, 0.54);
        }
      }

      @include media-breakpoint-down(md) {

      }

    }
  }


  .frontpage-grid-dots {
    display: flex;
    position: fixed;
    right: 2rem;
    padding-right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    list-style: none;

    @include media-breakpoint-down(md) {
      top:auto;
      bottom: $spacer3 ;
      align-items: center;
      flex-direction: row;
      width: 100%;
      left: 0;
      justify-content: center;
    }

    @include media-breakpoint-up(lg) {
      flex-direction: column;
      align-items: center;
      //justify-content: center;
      flex-wrap: nowrap;
      @include rblSscrollbar();
    }

    .dot {
      $dotSize: .6rem;
      min-width: $dotSize;
      min-height: $dotSize;
      border: 1px solid rgba($white, .5);
      border-radius: $dotSize;
      margin: $dotSize * .75;
      transition: $transition-base;
      transform: scale(1);
      cursor: pointer;
      display: block;

      @include media-breakpoint-down(md) {

      }

      &.active {
        $activeColor: rgba($white, .75);
        background-color: $activeColor;
        border-color: $activeColor;
        transform: scale(1.5);
        margin: $dotSize $dotSize * .5;
      }

      &:hover {
        transform: scale(1.5);
      }
    }

    .page-item {
      @include media-breakpoint-down(md) {
        i {
          transform: rotate(-90deg);
        }
      }
    }

    .page-item {

      a.hasTooltip:not(.show) {
        pointer-events: none;
      }

      &.disabled {
        opacity: .5;
      }


    }
  }


  .btn-next-item {
    position: absolute;
    width: 2.5rem;
    height: 2.5rem;
    padding: 0;
    right: -1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(50%);
    border-radius: 50%;
    background-color: $white;
    line-height: 1;
    color: $dark;
    box-shadow:$box-shadow-sm, $box-shadow;
    animation: nextSwing infinite ease forwards;
    animation-duration: 5s;
    z-index: 3;

    &:not(.show) {
      pointer-events: none;
    }

  }

  .frontpage-grid-item-next {
    width: 100%;
    opacity: 0;
    transform: translateY(-10%);
    transition: $itemScrollTransitionLg;
    transition-delay: .35s;
    position: absolute;
    bottom:0;
    left:0;

    @include media-breakpoint-down(sm) {
      display: none;
    }


    @include media-breakpoint-up(lg) {
      padding-bottom: 2.25rem;
    }

    .item-image {
      width: 100%;
      max-width: 5rem;
      border-radius: $border-radius;
      margin-right: $spacer4;
    }
  }



}

