ServerRoot "/var/www/html"
#LoadModule rewrite_module docker/mod_rewrite.so


ServerAdmin you@example.com
ServerName localhost

<Directory />
Options FollowSymLinks
AllowOverride All
Order allow,deny
Allow from all
</Directory>

DocumentRoot "/var/www/html"
<Directory /var/www/html>
Options FollowSymLinks
AllowOverride All
Order allow,deny
Allow from all
</Directory>

<VirtualHost *:80>
	#Options Indexes FollowSymLinks MultiViews
   
    DocumentRoot "/var/www/html"
    ServerName rbltest.sr
</VirtualHost>